XamarinFirstProject/Views/Labels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirstProject.Views.Labels">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Label:1 Welcome to Xamarin.Forms!"/>
            
            <Label Text="Label:2 Welcome to Greece" FontSize="Large"/>
            
            <Label Text="Label:3 Welcome to Greece" FontSize="Large" TextColor="DarkBlue"/>
            
            <Label Text="Label:4 Welcome to Greece" FontSize="Large" TextColor="DarkBlue" LineHeight="15"/>
            
            <Label Text="Label:5 Welcome to Xamarin.Forms" HorizontalOptions="Center"/>
            
            <Label Text="Label:6 Welcome to Xamarin.Forms Welcome to Xamarin.Forms Welcome to Xamarin.Forms Welcome to Xamarin.Forms" 
                   FontSize="Large" HorizontalOptions="Center" LineBreakMode="WordWrap"/>

            <Label Text="Label:7 Welcome to Xamarin.Forms Welcome to Xamarin.Forms Welcome to Xamarin.Forms Welcome to Xamarin.Forms" 
                   FontSize="Large" HorizontalOptions="Center" LineBreakMode="NoWrap"/>

            <Label Text="Label:8 Welcome to Xamarin.Forms!" TextColor="Blue" FontAttributes="Italic" FontSize="24" 
                   TextDecorations="Underline" HorizontalOptions="Center"/>

            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label:9 Red Bold" TextColor="Red" FontAttributes="Bold"/>
                        <Span Text="Label:10 Default" Style="{DynamicResource BoldStyle}"/>
                        <Span Text="Label:11" FontAttributes="Italic" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label:12 YouTube Channel?"/>
                        <Span FontAttributes="Italic"/>
                        <Span Text="Click Here" TextDecorations="Underline" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://megasoft.gr/about"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>