XamarinFirstProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFirstProject"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirstProject.Views.LoginPage"
             Shell.NavBarIsVisible="False" BackgroundColor="Wheat">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            
            <Image Source="{local:ImageResourceExtention Source=XamarinFirstProject.Images.bobaFett.png}"
                   HeightRequest="150" WidthRequest="150"></Image>
            <Entry x:Name="txtUserName" Placeholder="UserName" TextColor="DarkOliveGreen" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" TextColor="DarkOliveGreen" IsPassword="True" PlaceholderColor="Gray"></Entry>
            <Button VerticalOptions="Center" Text="Login" BorderWidth="1.5" CornerRadius="50" BackgroundColor="DarkOliveGreen" Clicked="LoginButton_Clicked"></Button>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="DarkOliveGreen" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedRegister"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="About " TextColor="DarkOliveGreen" FontAttributes="Bold" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://megasoft.gr/about"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="Megasoft" TextColor="Gray"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedRegister"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>