XamarinFirstProject/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFirstProject"
             x:Class="XamarinFirstProject.Views.ProductPage">

    <ContentPage.BindingContext>
        <local:ProductInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ItemList}" 
                      HasUnevenRows="True" 
                      SeparatorColor="Blue" 
                      SeparatorVisibility="None" 
                      IsPullToRefreshEnabled="True" 
                      RefreshControlColor="DarkOliveGreen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Favourite"></MenuItem>
                                <MenuItem Text="Delete"></MenuItem>
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Frame CornerRadius="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100"></Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding ProductName}" FontSize="Large"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Price}" FontSize="Large"></Label>
                                            <Label></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Image Source="edit.png"
                                                   WidthRequest="30"
                                                   HeightRequest="30">
                                            </Image>
                                            <Image Source="delete.png"
                                                   WidthRequest="30"
                                                   HeightRequest="30">
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Product Info" FontSize="Large" TextColor="Gray"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Load More" FontSize="Large" TextColor="Gray"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>     